@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height:100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0;
   
}
.header-content{
    display:flex;
    max-width:1200px;
    margin: 0  auto;
    padding:1rem;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}

.logo-icon{
    height: 5.875;
    width: 1.938rem;
}

.logo-txt{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5em;

}

.contact-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:798px){
    .nav{
        display: flex;
    }
    .contact-button{
        display: flex;
    }
}
.nav-link{
    color: #718095;
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color:var(--link-color)
}

.contact-button:hover{
    background: #5244f8;
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.325rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding:0.5rem 0.9rem;
}

@media screen and (max-width:798px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width:1.5rem;
}

.main-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding:0.5rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}

@keyframes slideFromLeft {

    0%{
        opacity:0;
        transform:translateX(-100%)
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color:var(--text-color);
    padding: 1.1rem;
}

.section-description{
    color:var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button{
    border:none;
    border-radius: 0.375rem;
    background: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}

.tour-button{
    background: var(--dark-gray);
}

.start-button:hover{
    background: #5244f8;
}

.tour-button:hover{
    background: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 52vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:796px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.2rem;
        color:var(--dark-gray);
        width: 80%;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 0.9rem;
    border:none;
    border-radius: 0.625rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding:1.7rem 1.7rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.45rem;
}
.svg-img{
    height: 1.7rem;
}

.logo-text{
    color:var(--gray);
    font-weight: 500;
    font-size: 1.5rem;
    gap: 0.5rem;
    display: flex;
}

@media screen and (min-width:800px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.main-title{
    font-size: 2.1rem;
}

.main-description{
    color:var(--gray);
    font-size: 1.1em;
}

.feature-grid{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.5rem; 
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5em;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 1rem;
    gap:1rem;
}

.feature-title{
    color:white;
    font-weight: bold;
    font-size: 1.25rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #ff6289;
}
.feature-card:nth-child(2){
    background-color: #006602;
}
.feature-card:nth-child(3){
    background-color: #f7a009;
}
.feature-card:nth-child(4){
    background-color: #6baed4;
}
.feature-card:nth-child(5){
    background-color: #0156a6;
}
.feature-card:nth-child(6){
    background-color: #a715a2;
}

@media screen and (max-width:790px){
    .feature-grid{
        grid-template-columns: 1fr;
    }
    
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.1); 
    border-radius: 1rem;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    padding: 1rem;
    gap:1.5rem;
    transition: transform 0.3s ease, box-shadow, 03s ease;
}

.testimonial-card:hover{
    transform :scale(1.05) ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    margin:1rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.testimonial-name{
    font-size: 1rem;
    color: #555;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

@media screen and (max-width:740px){
    .testimonial-grid{
        grid-template-columns: 1fr;
    }
}

.newletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1200px;
    height:50vh;
    margin:0 auto;
}

.newletter-content{
    display: flex;
    background-color: var(--light-gray);
    flex-direction: row;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
}

.news-left img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.875rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news-info {
    pad: 0 3rem;
    align-items: left;
    justify-content: left;
    
    
}
.news-title{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-color);
    align-items: left;
}

.news-desc{
    text-align: left;
    padding: 0.5rem 3rem;
    color:#777 ;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
    margin-bottom: 1rem;

}

.news-email{
    background-color: var(--background-color);
    /*width: 100%;*/
    color:#333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border:#2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.news-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border:none;
    border-radius: 0.25rem;
    padding:0.5rem;
}

.news-button:hover{
    background-color: var(--background-color);
    color: #2563eb;
}

.privacy-policy{
    font-size: 0.75rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (max-width:746px) {
    .news-left {
        display: none;
    }
    .news-right{
        width:100%;
        align-items: center;
        height: 35vh;
    }
    .news-desc{
        align-items: center;

    }
    .news-title{
        align-items: center;
    }
    .news-form{
        align-items:center ;
    }
}

.footer-container{
    background-color:var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.footer{
    max-width: 1200px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.socials{
    display: flex;
    gap: 0.8rem;

}

.social-icon{
    height: 1.8rem;
    width: 1.8rem;

}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color:black;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: flex;
    grid-template-columns: repeat(4,1fr);
    gap:5.7rem;
    width: 58%;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color:var(--text-color);
    margin-bottom:1.5rem;

}

.footer-link{
    color:#777;
    font-size: 0.875rem;
}

.footer-links-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.copy-right{
    color:var(--gray);
    font-size: 0.75em;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.5rem;

}

@media screen and (max-width:1080px) {
    .footer{
       flex-direction: column;  
       align-items: center;
    }
    .footer-top{
        padding-left: 9rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen  and (max-width:840px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
    }
}